# Design01
# 2025-04-04 19:45:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_3@[IOP=(3)][IoId=(3)] is reserved: AnalogTrackJump
dont_use_io iocell 3 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "led_blue(0)" iocell 2 1
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_io "MOTOR(0)" iocell 15 1
set_io "SENSOR(0)" iocell 1 7
set_io "IN3(0)" iocell 0 0
set_io "IN4(0)" iocell 0 1
set_io "DIRECCION(0)" iocell 2 2
set_io "SCL_1(0)" iocell 12 0
set_io "SDA_1(0)" iocell 12 1
set_location "Net_45" 0 2 0 1
set_location "\UART:BUART:counter_load_not\" 1 1 1 1
set_location "\UART:BUART:tx_status_0\" 0 1 0 0
set_location "\UART:BUART:tx_status_2\" 0 2 0 0
set_location "\UART:BUART:rx_counter_load\" 0 1 1 0
set_location "\UART:BUART:rx_postpoll\" 0 1 1 1
set_location "\UART:BUART:rx_status_4\" 1 0 1 3
set_location "\UART:BUART:rx_status_5\" 1 0 0 0
set_location "\PWM:PWMUDB:status_2\" 1 2 0 1
set_location "__ONE__" 3 3 1 3
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART:BUART:sTX:TxSts\" 0 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART:BUART:sRX:RxSts\" 1 0 4
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 1 2 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 1 2 2
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\Opamp:ABuf\" abufcell -1 -1 3
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\UART:BUART:txn\" 0 2 0 3
set_location "\UART:BUART:tx_state_1\" 0 2 1 0
set_location "\UART:BUART:tx_state_0\" 1 1 1 0
set_location "\UART:BUART:tx_state_2\" 1 2 0 0
set_location "\UART:BUART:tx_bitclk\" 1 1 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 2 1 1
set_location "\UART:BUART:rx_state_0\" 0 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 0 1 1
set_location "\UART:BUART:rx_state_3\" 0 0 0 2
set_location "\UART:BUART:rx_state_2\" 0 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 1 0 1
set_location "\UART:BUART:rx_state_stop1_reg\" 0 0 0 1
set_location "\UART:BUART:pollcount_1\" 0 1 0 2
set_location "\UART:BUART:pollcount_0\" 0 1 1 2
set_location "\UART:BUART:rx_status_3\" 0 0 1 2
set_location "\UART:BUART:rx_last\" 0 0 0 3
set_location "\PWM:PWMUDB:runmode_enable\" 1 2 1 0
set_io "Dedicated_Output" iocell 3 7
set_location "\PWM:PWMUDB:prevCompare1\" 1 2 1 2
set_location "\PWM:PWMUDB:status_0\" 1 2 1 3
set_location "Net_210" 1 1 0 1
