# Design01
# 2025-04-09 16:53:00Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_3@[IOP=(3)][IoId=(3)] is reserved: AnalogTrackJump
dont_use_io iocell 3 3
set_io "led_blue(0)" iocell 2 1
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_io "SENSOR(0)" iocell 1 7
set_io "DIRECCION(0)" iocell 2 2
set_io "SCL_1(0)" iocell 12 0
set_io "SDA_1(0)" iocell 12 1
set_io "IN4(0)" iocell 0 1
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\Opamp:ABuf\" abufcell -1 -1 3
set_io "Dedicated_Output" iocell 3 7
